{
  "name": "create-gold-app",
  "version": "0.0.1",
  "license": "MIT",
  "bin": {
    "create-gold-app": "./bin/generate-app.js"
  },
  "keywords": [
    "react",
    "boilerplate",
    "typescript",
    "starter"
  ],
  "author": "goldfrosch <goldfrosch@daum.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldfrosch/React_TypeScript_BoilerPlates"
  },
  "dependencies": {
    "webpack": "^5.65.0"
  }
}
